

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Feature Extraction &mdash; Documnet of DEEG v1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Models" href="../Models/api.html" />
    <link rel="prev" title="Data Process" href="../Data%20Process/api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Documnet of DEEG
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../About%20DEEG.html">About DEEG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Data%20Access/api.html">Data Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Process/api.html">Data Process</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Feature Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#temporal-features">Temporal Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frequency-features">Frequency Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mutichannel-features">Mutichannel Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Models/api.html">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../The%20Team.html">The Team</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documnet of DEEG</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Python API</a> &raquo;</li>
        
      <li>Feature Extraction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Python API/Feature Extraction/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="feature-extraction">
<h1>Feature Extraction<a class="headerlink" href="#feature-extraction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="temporal-features">
<h2>Temporal Features<a class="headerlink" href="#temporal-features" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="deeg.features.skewness">
<span class="sig-prename descclassname"><span class="pre">deeg.features.</span></span><span class="sig-name descname"><span class="pre">skewness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeg.features.skewness" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the feature “skewness” of the EEG signal. We support both 1d array input and DEEG standard input (p,m,e). For the later format, we calculate SKEW on dim “e” and return a (p,m) numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>numpy array</em>) – the temporal signal for feature extraction. 1d or with multiple dimensions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int or numpy array, depends on the input shape</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="deeg.features.kurtosis">
<span class="sig-prename descclassname"><span class="pre">deeg.features.</span></span><span class="sig-name descname"><span class="pre">kurtosis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeg.features.kurtosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the feature “kurtosis” of the EEG signal. We support both 1d array input and DEEG standard input (p,m,e). For the later format, we calculate KURT on dim “e” and return a (p,m) numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>numpy array</em>) – the temporal signal for feature extraction. 1d or with multiple dimensions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int or numpy array, depends on the input shape</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="deeg.features.mean_absolute_deviation">
<span class="sig-prename descclassname"><span class="pre">deeg.features.</span></span><span class="sig-name descname"><span class="pre">mean_absolute_deviation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeg.features.mean_absolute_deviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean_absolute_deviation on EEG data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>numpy array</em>) – the temporal signal for feature extraction. 1d or with multiple dimensions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int or numpy array, depends on the input shape</p>
</dd>
</dl>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="frequency-features">
<h2>Frequency Features<a class="headerlink" href="#frequency-features" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="deeg.features.differential_entropy">
<span class="sig-prename descclassname"><span class="pre">deeg.features.</span></span><span class="sig-name descname"><span class="pre">differential_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeg.features.differential_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the feature Differential Entropy with hypothesis that processed signal is normal-distributed. We support both 1d array input and DEEG standard input (p,m,e). For the later format, we calculate DE on dim “e” and return a (p,m) numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>numpy array</em>) – the temporal signal for feature extraction. 1d or with multiple dimensions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int or numpy array, depends on the input shape</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="deeg.features.power_spectral_density">
<span class="sig-prename descclassname"><span class="pre">deeg.features.</span></span><span class="sig-name descname"><span class="pre">power_spectral_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeg.features.power_spectral_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the power spectral density on EEG signal. We support both 1d array input and DEEG standard input (p,m,e). For the later format, we calculate PSD on dim “e” and return a (p,m) numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>numpy array</em>) – the temporal signal for feature extraction. 1d or with multiple dimensions</p></li>
<li><p><strong>signal_frequency</strong> (<em>original frequency of the signal</em>) – int</p></li>
<li><p><strong>window_size</strong> (<em>int</em>) – size of the window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>band tuple or numpy array of power, depends on the input shape</p>
</dd>
</dl>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="mutichannel-features">
<h2>Mutichannel Features<a class="headerlink" href="#mutichannel-features" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="deeg.features.rational_asymmetry">
<span class="sig-prename descclassname"><span class="pre">deeg.features.</span></span><span class="sig-name descname"><span class="pre">rational_asymmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeg.features.rational_asymmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the rational asymmetry, of EEG signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>numpy array</em>) – the temporal signal(&gt;=2d) for feature extraction.</p></li>
<li><p><strong>channel_name</strong> (<em>list</em><em> or </em><em>1d array</em>) – the names of all the channels of the EEG signal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="deeg.features.differential_asymmetry">
<span class="sig-prename descclassname"><span class="pre">deeg.features.</span></span><span class="sig-name descname"><span class="pre">differential_asymmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeg.features.differential_asymmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the differential asymmetry of EEG signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>numpy array</em>) – the temporal signal (&gt;=2d) for feature extraction</p></li>
<li><p><strong>channel_name</strong> (<em>list</em><em> or </em><em>1d array</em>) – the names of all the channels of the EEG signal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="deeg.features.differential_caudality">
<span class="sig-prename descclassname"><span class="pre">deeg.features.</span></span><span class="sig-name descname"><span class="pre">differential_caudality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeg.features.differential_caudality" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the differential caudality of EEG signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>numpy array</em>) – the temporal signal (&gt;=2d) for feature extraction</p></li>
<li><p><strong>channel_name</strong> (<em>list</em><em> or </em><em>1d array</em>) – the names of all the channels of the EEG signal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Models/api.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Data%20Process/api.html" class="btn btn-neutral float-left" title="Data Process" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yiming Li, Jiaqi Li, Zhihao Zhao, Cong Zhang, Chen Chen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>